browser = Firefox


eurl=http://shop.demoqa.com/
driverpathchrome=C:/Users/hp/eclipse-workspace/driver/chromedriver.exe
driverpathgeco=C:/geckodriver.exe
searchitem=Dress
color=white
size=medium
firstname=Swati
lastname=Sharma
country=India
city=Delhi
state=Delhi
address=Malviya Nagar
postcode=110084
phone=8802462968
email=chinki.sharma73@gmail.com

